total 48
drwxr-xr-x 2 root root 279 Jun 12 15:21 .
drwxr-xr-x 6 root root 140 Jun 12 14:18 ..
-rwxr-xr-x 1 root root  32 Jun 12 14:21 0-hello_world
-rwxr-xr-x 1 root root  31 Jun 12 14:34 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 14:40 2-hellofile
-rwxr-xr-x 1 root root  40 Jun 12 14:43 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 14:48 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 14:50 5-firstlines
-rwxr-xr-x 1 root root  46 Jun 12 14:58 6-third_line
-rwxr-xr-x 1 root root  78 Jun 12 15:16 7-file
-rwxr-xr-x 1 root root  36 Jun 12 15:21 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 15:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 14:56 iacta
-rw-r--r-- 1 root root   0 Jun 12 15:21 ls_cwd_content
-rw-r--r-- 1 root root  22 Jun 12 14:19 README.md
